<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --very-dark-blue: hsl(233, 47%, 7%);
        --dark-desaturated-blue: hsl(244, 38%, 16%);
        --soft-violet: hsl(277, 64%, 61%);
        --white: hsl(0, 0%, 100%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
      }

      body {
        background: var(--very-dark-blue);
        font-family: sans-serif;
        height: 120vh;
        margin: 0;
      }

      .card {
        background-color: var(--dark-desaturated-blue);
        height: 100vh;
        width: 85vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 3rem auto 1rem;
        border-radius: 8px;
      }

      .img {
        position: relative;
        margin-bottom: 1.5rem;
        margin-top: -1rem;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .img img {
        height: 100%;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .img::before {
        content: '';
        background-color: hsla(277, 56%, 26%, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .card-body {
        width: 70vw;
      }

      .heading {
        color: var(--white);
        text-align: center;
        width: 230px;
        margin: 0 auto 2rem;
      }

      .heading span {
        color: var(--soft-violet);
      }

      .small-text {
        color: var(--transparent-white);
        text-align: center;
        line-height: 1.5;
        margin-bottom: 2rem;
      }

      .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem auto;
        text-align: center;
        text-transform: uppercase;
      }

      .stats .stat {
        width: 100%;
        text-align: center;
        line-height: 1.5;
        letter-spacing: 2px;
        color: var(--slightly-transparent-white);
      }

      .stats .stat span {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--white);
      }

      @media (min-width: 387px) and (max-width: 768px) {
        body {
          height: 180vh;
        }

        .card {
          height: 162vh;
          width: 70vw;
        }

        .img {
          margin-top: -2rem;
        }

        .card-body {
          width: 60vw;
        }

        .small-text {
          font-size: 1rem;
          margin-bottom: 1rem;
        }

        .stats .stat span {
          font-size: 1rem;
        }
      }

      @media (min-width: 768px) {
        body {
          display: grid;
          place-items: center;
          height: 100vh;
        }

        .container {
          height: 60vh;
        }

        .card {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 75vw;
        }

        .img {
          margin: 0;
          width: 65vw;
          height: 100%;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border-top-left-radius: 0;
        }

        .img::before {
          height: 100%;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border-top-left-radius: 0;
        }

        .img img {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border-top-left-radius: 0;
        }

        .card-body {
          margin: 2rem 3rem;
          padding-left: 0;
        }

        .heading {
          width: 250px;
          margin: 0 0 1rem 0;
          font-size: 1.5rem;
        }

        .small-text {
          font-size: 0.7rem;
          width: 60%;
          text-align: start;
        }

        .stats {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
          font-size: 0.5rem;
          width: 100%;
        }

        .stats .stat {
          margin-left: -3rem;
          padding-left: 0;
        }

        .stats .stat span {
          font-size: 1rem;
          text-align: start;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--transparent-white);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="card">
        <div class="img">
          <img src="./images/image-header-mobile.jpg" alt="" />
        </div>

        <article class="card-body">
          <h2 class="heading">
            Get <span>insights</span> that help your business grow.
          </h2>
          <p class="small-text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="stats">
            <p class="stat"><span class="num">10k+</span><br />companies</p>
            <p class="stat"><span class="num">314</span><br />templates</p>
            <p class="stat"><span class="num">12m+</span><br />queries</p>
          </div>
        </article>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zeighnab</a>.
    </footer>
  </body>
</html>
